<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Address</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	color: #333;
}

.container {
	max-width: 600px;
	margin: 50px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	text-align: center;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: left;
	position: relative;
}

th {
	background-color: #f2f2f2;
}

label {
	cursor: pointer;
}

.select-button {
	background-color: rgb(218, 189, 43);;
	color: black;
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.select-button:hover {
	background-color: rgb(196, 169, 34);
}
</style>
</head>
<body>
	<div class="container">
		<h2>Select Address</h2>
		<table>
			<thead>
				<tr>
					<th>Address</th>
				</tr>
			</thead>
			<tbody>
				<form action="ParkingSpotsServlet" method="post">
					<tr>
						<td>Jayanagar<input type="hidden" name="address"
							value="Jayanagar">
							<button class="select-button">Select</button>
						</td>
					</tr>
				</form>
				<form action="ParkingSpotsServlet" method="post">
					<tr>
						<td>Whitefield<input type="hidden" name="address"
							value="Whitefield">
							<button class="select-button">Select</button>
						</td>
					</tr>
				</form>
				<form action="ParkingSpotsServlet" method="post">
					<tr>
						<td>Domlur<input type="hidden" name="address" value="Domlur">
							<button class="select-button">Select</button>
						</td>
					</tr>
				</form>
			</tbody>
		</table>
	</div>
</body>
</html>
