<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reservation Page</title>
<style>
body {
	margin: 0;
	padding: 0;
	background-color: black;
	color: white;
}

header {
	background-color: #333;
	color: white;
	padding: 20px 0;
	text-align: center;
}

.container {
	max-width: 600px;
	margin: 20px auto;
	padding: 20px;
	background-color: #222;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
	text-align: center;
	color: white;
}

form {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
}

label {
	margin-bottom: 10px;
	font-weight: bold;
	color: white;
}

input[type="text"], input[type="datetime-local"] {
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #444;
	border-radius: 5px;
	box-sizing: border-box;
	background-color: #333;
	color: white;
}

input[type="submit"] {
	margin-left: 150px;
	width: 50%;
	padding: 10px;
	background-color: rgb(218, 189, 43);;
	color: black;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: rgb(196, 169, 34);;
}
</style>
</head>
<body>

	<div class="container">
		<h2>Reservation</h2>
		<form action="ReservationServlet" method="post">
			<label for="numberPlate">Number Plate:</label> <input type="text"
				id="numberPlate" name="numberPlate" required> <label
				for="startDateTime">Start DateTime:</label> <input
				type="datetime-local" id="startDateTime" name="startDateTime"
				required> <label for="endDateTime">End DateTime:</label> <input
				type="datetime-local" id="endDateTime" name="endDateTime" required>
			<!-- <label for="startTime">Start
				Time:</label> <input type="time" id="startTime" name="startTime" required>
			<label for="endTime">End Time:</label> <input type="time"
				id="endTime" name="endTime" required> -->
			<input type="submit" value="Submit Reservation">
		</form>

	</div>

</body>
</html>
